#include "..\missionDescription\master.hpp"

OnLoadName = $STR_antistasi_mission_info_drakovac_mapname_short_text;
OnLoadMission = $STR_antistasi_mission_info_drakovac_blurb_text;
briefingName = $STR_antistasi_mission_info_drakovac_mapname_text;
overviewText = $STR_antistasi_mission_info_drakovac_description_text;
loadScreen = LOAD_SCREEN_IMAGE;
overviewPicture = OVERVIEW_IMAGE;

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Altis";
    defaultLargeImageKey="altis";
    defaultLargeImageText="Rebelling in Drakovac";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
// Vanilla Arma3 Map
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
